{
  "name": "webpack-timetracker",
  "version": "1.0.7",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "webpack-dev-server",
    "start:ts": "tsc --watch",
    "build": "tsc --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "csv-parse": "^5.2.2",
    "moment": "^2.29.4",
    "pad": "^2.1.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/preset-env": "7.18.6",
    "@types/node": "^8.0.52",
    "@types/webpack": "3.8.1",
    "babel-loader": "8.3.0",
    "better-log": "1.3.3",
    "typescript": "^3.9.10",
    "webpack": "5.73.0",
    "webpack-dev-server": "4.9.3"
  }
}
